VITE_APP_PORT=3000

# 在DEV模式下发生错误或警告时，请在UI视图上显示覆盖层。
VITE_APP_COLLAPSE_OVERLAY=true

# 设置是否开启 Eslint
VITE_APP_ENABLE_ESLINT=true

VITE_APP_BASE_URL=https://static2.test.ximalaya.com/yx/swell-draw/last/dist/
